.callback {
@media (min-width: @mobile-width) {
  display: none;
}

  @media (min-width: @desktop-width) {
    margin-top: auto;
    margin-bottom: 70px;
  }
}

.callback--mobile {
  @media (max-width: @mobile-width-only) {
    width: @mobile-width;
    display: block;
    margin: 0 auto;
  }
}

.callback__content {
  @media (min-width: @desktop-width) {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 40px;
    font-variant: small-caps;
  }
}

.callback__link {
  @media (min-width: @desktop-width) {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: @text-white;
    text-decoration: none;
    background: #ff834e;
    box-shadow: 0px 5px 10px rgba(239, 139, 84, 0.2);
    padding: 22px 164px 21px 20px;
  }
}
