.card-list {
  list-style: none;

  @media (min-width: @mobile-width) {
    padding:0 50px 20px 30px;
    margin:0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 111px 130px 0 216px;
    padding-bottom: 50px;
  }
}
