.card {
  width: 243px;
  margin-right: 70px;
}

.card__image img {
  @media (min-width: @desktop-width) {
    width: 230px;
    height: 240px;
    display: block;
    margin: 0 auto;
  }
}

.card__content {
  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.card__content:first-of-type {
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  margin-left: 30px;
}
