.case-card {
  @media (min-width: @mobile-width) {
    width: 246px;
    background: rgba(20, 20, 20, 0.6);
    border-radius: 4.24272px;
    margin-bottom: 47px;
    padding:17px;
  }

  @media (min-width: @desktop-width) {
    width: 330px;
    background-color: @case-card-background;
    border-radius: 5px;
  }
}

.case-card__image {
  @media (min-width: @mobile-width) {
    display: block;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 290px;
    display: block;
    margin: 20px auto;
  }
}

.case-card__title {
  @media (min-width: @mobile-width) {
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    font-weight: 500;
    font-size: 26px;
    line-height: 30px;
    margin-left: 20px;
  }
}

.case-card__content {
  @media (min-width: @mobile-width) {
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 18px;

    opacity: 0.8;
  }

  @media (min-width: @desktop-width) {
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    opacity: 0.8;
    margin-left: 20px;
  }
}
