.contacts__title {
  @media (min-width: @mobile-width) {
    text-align: center;
    opacity: 0.5;
  }

  @media (min-width: @desktop-width) {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
  }
}

.contacts__list {
  list-style: none;
  padding: 0;
  opacity: 0.5;
}
