.description-section {
  position: relative;

  @media (min-width: @mobile-width) {
    background: @intro-black;
  }

  @media (min-width: @desktop-width) {
  background: url("../../img/description-section-background.png") no-repeat
    center @intro-black;
  background-size: 1920px 1061px;
  color: @text-white;
  }
}

.description-section__wrapper {
  @media (min-width: @mobile-width) {
    .mobile-blocks-width;
    background: url("../../img/description-section-background-mobile.png") no-repeat center;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    margin: 0 auto;
    padding-top: 68px;
    background: none;
  }
}

.description-section__title {
  @media (min-width: @mobile-width) {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #393939;
    padding: 30px 50px;
    text-align: center;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    font-weight: 400;
    font-size: 26px;
    line-height: 32px;
    text-align: center;
    margin-top: 0;
    padding-top: 40px;
  }
}
