.features-section {
  @media (min-width: @mobile-width) {
    background: url("../../img/features-section-mobile-background.png") no-repeat
      center @intro-black;
    background-size: 320px auto;
  }

  @media (min-width: @desktop-width) {
    background: url("../../img/features-section-background.png") no-repeat
      center @intro-black;
  }
}

.features-section__wrapper {
  @media (min-width: @mobile-width) {
    .mobile-blocks-width;
    padding-top: 85px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    color: @text-white;
    padding: 80px 20px;
    justify-content: space-around;
  }
}

.features-section__links {
  width: 100%;
}

.features-section__image {
  @media (min-width: @mobile-width) {
    order: -1;
  }

  @media(min-width: @desktop-width) {
    order: 0;
  }
}

.features-section__image img:first-child {
  @media (min-width: @mobile-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 396px;
    height: 635px;
  }
}
