.footer {
  background-color: @header-background;
}

.footer__wrapper {

  @media (min-width: @mobile-width) {
    .mobile-blocks-width;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: @text-white;
    padding: 50px 0;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    min-height: 240px;
    align-items: center;
  }
}
