.links-list {
  @media (min-width: @desktop-width) {
  display: flex;
  justify-content: center;
  list-style: none;
  }
}

.links-list__item {
  @media (min-width: @desktop-width) {
    margin-right: 100px;
  }
}
