.location {
  display: flex;
  align-items: center;
  padding: 0 40px;

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    padding: 0;
  }
}

.location__content {
  position: relative;
  padding-right: 55px;
  color: rgba(255, 255, 255, 0.5);
  width: 115px;

  @media (min-width: @desktop-width) {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    padding: 20px 40px 20px 20px;
    position: relative;
    margin: 0;
    margin-right: 20px;
    width: 115px;
  }

  &::after {
    content: "";
    background-image: url("../../img/footer-arrow-icon.svg");
    width: 20px;
    height: 50px;
    position: absolute;

    @media (min-width: @mobile-width) {
      top: -6px;
      right: 20px;
    }

    @media (min-width: @desktop-width) {
      top: 16px;
      right: 6px;
    }
  }
}
