.modal {
  position: absolute;

  @media (min-width: @desktop-width) {
    width: 694px;
    height: 408px;
    background: #262626;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    top: 40%;
    left: 30%;
  }
}

.modal--closed {
  display: none;
}

.modal__title {
  @media (min-width: @desktop-width) {
    font-weight: 600;
    font-size: 26px;
    line-height: 41px;
    padding: 30px 50px;
  }
}

.modal__content {
  @media (min-width: @desktop-width) {
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
    padding: 10px 50px;
    text-align: left;
  }
}
