.nav {
  @media (min-width: @mobile-width) {
    .mobile-blocks-width;
  }

  @media (min-width: @desktop-width) {
    .desktop-blocks-width;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
  }
}

.nav__button {
  @media (min-width: @mobile-width) {
    width: 40px;
    height: 40px;
    border: none;
    background: url("../../img/burger-menu-icon.svg") no-repeat;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
