.offer {
  @media (min-width: @desktop-width) {
    width: 635px;
    border: 4px solid @request-description-orange;
    padding: 10px 50px 10px 50px;
  }
}

.offer__title {
  @media (min-width: @desktop-width) {
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    padding-left: 15px;
    position: relative;
  }
}

.offer__title::before {
  @media (min-width: @desktop-width) {
    content: "";
    background-image: url("../../img/offer-plus-icon.svg");
    display: block;
    width: 9px;
    height: 9px;
    position: absolute;
    top: 11px;
    left: 0;
  }
}
