.payment-description {
  @media (min-width: @desktop-width) {
    width: 600px;
    margin-top: 120px;
  }
}

.payment-description__title {
  @media (min-width: @desktop-width) {
    font-weight: 600;
    font-size: 26px;
    line-height: 41px;
  }
}

.payment-description__content {
  @media (min-width: @desktop-width) {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 29px;
    margin-top: 40px;
  }
}
