.socials-list__item {

  @media (min-width: @mobile-width) {
    margin-bottom: 14px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 14px;
  }
}


.socials-list__item a {
  color: inherit;
  text-decoration: none;
}
