.submit-wrapper {
  @media (min-width: @desktop-width) {
    width: 350px;
    background: #ffffff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }
}

.submit-wrapper__form {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    margin: 30px;
  }
}
