
@font-face {
  font-family: "Montserrat";
  font-weight: 400;
  font-display: swap;
  src: url('../fonts/montserrat-v15-latin-400.woff2') format('woff2'),
    url('../fonts/montserrat-v15-latin-400.woff') format('woff');
}

@font-face {
  font-family: "Montserrat";
  font-weight: 600;
  font-display: swap;
  src: url('../fonts/montserrat-v15-latin-600.woff2') format('woff2'),
    url('../fonts/montserrat-v15-latin-600.woff') format('woff');
}

@font-face {
  font-family: "Montserrat";
  font-weight: 700;
  font-display: swap;
  src: url('../fonts/montserrat-v15-latin-700.woff2') format('woff2'),
    url('../fonts/montserrat-v15-latin-700.woff') format('woff');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src:
       url('../fonts/source-sans-pro-v14-latin-300.woff2') format('woff2'),
       url('../fonts/source-sans-pro-v14-latin-300.woff') format('woff'),
}


@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src:
       url('../fonts/source-sans-pro-v14-latin-regular.woff2') format('woff2'),
       url('../fonts/source-sans-pro-v14-latin-regular.woff') format('woff'),

}
