@header-background: #202020;
@text-white: #FFFFFF;
@desktop-width: 1410px;
@mobile-width: 320px;
@mobile-width-only: 1409px;
@intro-black: #161616;
@text-orange: #FF834E;
@case-card-background: rgba(20, 20, 20, 0.6);
@consultation-content-purple: #50386F;
@request-description-orange: #EF8B54;
@input-grey: #D0D0D0;
